<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="container">
        <header class="header">
            <a href="#!" class="logo">
                <div class="logo-img">

                </div>
                <div class="title">
                    <h2 class="title__up 
                               title__up_font-size
                               _font-style-a
                               _font-style-b">
                        milan
                    </h2>
                    <h2 class="title__down 
                               title__down_font-size
                               _font-style-a
                               _font-style-b 
                               _line-margin">
                        holidays
                    </h2>
                </div>
            </a>
            <section class="contacts">
                <div class="contacts__email
                            _font-style-a">
                    tours@milanoholidays.com
                </div>
                <div class="contacts__phone
                            _font-style-a 
                            _line-margin">
                    +39 338 709 0880
                </div>
            </section>
        </header>

        <main class="main">
            <div class="content-card">
                <div class="wrap-insider">
                    <a href="" class="content-card__img-href">
                        <img src="./img/Photo_1.png" alt="" class="content-card__img _img-1">
                    </a>
                    <div class="info-box">
                        <div class="info-box__description">
                            <p class="info-box__text-a _font-style-a">
                                from
                            </p>
                            <p class="info-box__text-b 
                                      _font-style-a 
                                      _line-margin">
                                &#8364 50
                            </p>
                        </div>
                        <a href="#!" class="info-box__href _font-style-a">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="wrap-main-a">
                    <a href="" class="content-card__title-h _font-style-a">
                        Shopping Tours
                    </a>
                </div>
            </div>
            <div class="content-card">
                <div class="wrap-insider">
                    <a href="" class="content-card__img-href">
                        <img src="./img/Photo_2.png" alt="" class="content-card__img _img-1">
                    </a>
                    <div class="info-box">
                        <div class="info-box__description">
                            <p class="info-box__text-a _font-style-a">
                                from
                            </p>
                            <p class="info-box__text-b 
                                      _font-style-a 
                                      _line-margin">
                                &#8364 50
                            </p>
                        </div>
                        <a href="#!" class="info-box__href _font-style-a">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="wrap-main-a">
                    <a href="" class="content-card__title-h _font-style-a">
                        Sightseeing Tours
                    </a>
                </div>
            </div>
            <div class="content-card 
                        _margin-right-0">
                <div class="wrap-insider">
                    <a href="" class="content-card__img-href">
                        <img src="./img/Photo_3.png" alt="" class="content-card__img _img-1">
                    </a>
                    <div class="info-box">
                        <div class="info-box__description">
                            <p class="info-box__text-a _font-style-a">
                                from
                            </p>
                            <p class="info-box__text-b 
                                      _font-style-a 
                                      _line-margin">
                                &#8364 50
                            </p>
                        </div>
                        <a href="#!" class="info-box__href _font-style-a">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="wrap-main-a">
                    <a href="" class="content-card__title-h _font-style-a">
                        Food Tours
                    </a>
                </div>
            </div>
            <div class="content-card">
                <div class="wrap-insider">
                    <a href="" class="content-card__img-href">
                        <img src="./img/Photo_4.png" alt="" class="content-card__img _img-1">
                    </a>
                    <div class="info-box">
                        <div class="info-box__description">
                            <p class="info-box__text-a _font-style-a">
                                from
                            </p>
                            <p class="info-box__text-b 
                                      _font-style-a 
                                      _line-margin">
                                &#8364 50
                            </p>
                        </div>
                        <a href="#!" class="info-box__href _font-style-a">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="wrap-main-a">
                    <a href="" class="content-card__title-h _font-style-a">
                        Bars & Nightlife
                    </a>
                </div>
            </div>
            <div class="content-card">
                <div class="wrap-insider">
                    <a href="" class="content-card__img-href">
                        <img src="./img/Photo_5.png" alt="" class="content-card__img _img-1">
                    </a>
                    <div class="info-box">
                        <div class="info-box__description">
                            <p class="info-box__text-a _font-style-a">
                                from
                            </p>
                            <p class="info-box__text-b 
                                      _font-style-a 
                                      _line-margin">
                                &#8364 50
                            </p>
                        </div>
                        <a href="#!" class="info-box__href _font-style-a">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="wrap-main-a">
                    <a href="" class="content-card__title-h _font-style-a">
                        Art & Architecture
                    </a>
                </div>
            </div>
            <div class="content-card 
                        _margin-right-0">
                <div class="wrap-insider">
                    <a href="" class="content-card__img-href">
                        <img src="./img/Photo_6.png" alt="" class="content-card__img _img-1">
                    </a>
                    <div class="info-box">
                        <div class="info-box__description">
                            <p class="info-box__text-a _font-style-a">
                                from
                            </p>
                            <p class="info-box__text-b 
                                      _font-style-a 
                                      _line-margin">
                                &#8364 50
                            </p>
                        </div>
                        <a href="#!" class="info-box__href _font-style-a">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="wrap-main-a">
                    <a href="" class="content-card__title-h _font-style-a">
                        Walking Tours
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-sign-wrap">
                <p class="footer-sign _font-style-a">
                    &copy 2018 Copyright Milan Holidays_ Inc. All rights reserved
                </p>
            </div>
        </footer>
    </div>
</body>

</html>